.AboutBanner {
  position: relative;
  width: calc(100% - 170px);
  height: 32em;
  border-radius: 25px;
  overflow: hidden;
  padding-left: 100px;
  padding-top: 100px;
}

.AboutBannerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
  border-radius: 25px;
}

.content {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
}

.content h2 {
  font-size: 5em;
  font-weight: 500;
  line-height: 250px;
  height: 3.5em;
  width: 16em;
  margin: 0;
}

.gallery {
  padding: 0px;
  margin: 6em 170px 6em 6em;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 1.5em;
  overflow: hidden;
  padding-bottom: 1em;
}

.gallery-row {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0em 1em;
}

@media (max-width: 767.98px) {
  .gallery {
    padding: 0px;
    margin: 0em 0px 0em 0em;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    border-radius: 1.5em;
    overflow: hidden;
    padding-bottom: 0em;
  }
  .card_title {
    font-size: 20px;
    bottom: 0em;
    /* background-color: rgba(0, 0, 0, 0.5); */
    width: calc(100% - 2em);
    padding: 0.5em;
    border-radius: 0 0 1.5em 1.5em;
  }
  .content h2 {
    text-align: start;
    font-size: 1.7em;
    font-weight: 500;
    line-height: 30px;
    height: 3em;
    width: 10em;
    margin: 0px;
    padding-right: 1em;
  }
  .HomeBannerImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    border-radius: 15px;
  }
  .AboutBanner {
    position: relative;
    width: 95%;
    height: 20em;
    border-radius: 0px;
    overflow: hidden;
    padding-left: 16px;
    padding-top: 0px;
  }
  .AboutBannerImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
    border-radius: 12px;
  }
}

/*# sourceMappingURL=Home.css.map */
